form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  fieldset {
    margin-bottom: 20px;
    border: none;
  }
  
  legend {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #555;
  }
  
  label span {
    margin-right: 10px;
    min-width: 120px;
    display: inline-block;
  }
  
  input[type='text'],
  textarea,
  input[type='number'],
  input[type='tel'],
  input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    margin-bottom: 5;
  }
  
  input[type='text']:focus,
  textarea:focus,
  input[type='number']:focus,
  input[type='tel']:focus,
  input[type='email']:focus {
    outline: none;
    border-color: #007bff;
  }
  
  textarea {
    height: 100px;
  }
  
  button[type='submit'] {
    padding: 12px 24px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center;
  }
  
  button[type='submit']:hover {
    background-color: #0056b3;
  }
  
  button[type='submit']:focus {
    outline: none;
  }
  
  .basic-details,
  .vitals,
  .about {
    display: grid;
    gap: 15px; /* Adjust the gap value as per your preference */
    grid-template-columns: 1fr 2fr;
  }
  
  @media (min-width: 768px) {
    .basic-details,
    .vitals,
    .about {
      grid-template-columns: 1fr 2fr;
    }
  }
  
  select {
    margin-left: 1%;
    margin-top: -15%;
    margin-bottom: 5%;
    width: 30%;
  }
  