.Card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
  padding: 25px;
  row-gap: 10px;
 
}

.card {
  width: auto;
  max-width: 100%;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  margin-bottom: 12px;
  margin-top: 10px;
  margin-right: 12px;
  margin-left: 12px;
  display: flex;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.14);
}

.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-link {
  text-decoration: none;
  color: #333;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  flex-direction: row;
}

h2 {
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  margin-right: 10px;
}

.arrow-container {
  display: inline-block;
  width: 34px;
  height: 100%;
  
  align-items: center;
}

.arrow-container svg {
  fill: #999;
}

.details {
  font-size: smaller;
  margin-top: 10px;
}

p.description{
color: black;
font-size: 15px;
text-align: inherit;
}

.card-media {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 8px;
}

.icon {
  width: 80px;
  height: auto;
}

.card:hover .icon {
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
}
